# via-native-plugins

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE  README.md  ResultMetadata.md
ResourcesCMS/: CMS22050258.xml  SiliosCMSDescription.xml  Toucan_T4.xml
client/: CMakeLists.txt
client/include/: client.h  client.hpp  input.h  input.hpp  output.h  output.hpp
client/src/: client.cpp  initme.cpp  input.cpp  main.cpp
cmake/: conan_scan.cmake
plugins/: CMakeLists.txt
plugins/bajoran/include/: BajoranVideoSource.h
plugins/bajoran/src/: BajoranVideoSource.cpp
plugins/cms/: CMakeLists.txt  README.md
plugins/cms/include/: cms.h
plugins/cms/src/: cms.cpp  test.cpp
plugins/csharp/: CMakeLists.txt  README.md
plugins/csharp/CLI/: Bridge.cpp  Bridge.h  CMakeLists.txt  ResultOutput.cpp
plugins/csharp/Managed/: FrameGrabber.cs  Managed.csproj  Program.cs  ResultOutput.cs  ResultOutput.csproj  VideoSource.cs
plugins/csharp/Native/: CMakeLists.txt
plugins/csharp/ResultOutput/: ResultOutput.cs  ResultOutput.csproj
plugins/dummy/: CMakeLists.txt
plugins/dummy/include/: DummyVideoPlugin.h  dummy.h
plugins/dummy/src/: DummyVideoPlugin.cpp  dummy.cpp
plugins/dummy/test/: main.cpp
plugins/empty/: CMakeLists.txt
plugins/empty/include/: EmptyCameraDiscoverer.h  EmptyResultsOutput.h  EmptyVideoSource.h
plugins/empty/src/: initme.cpp  main.cpp
plugins/empty/test/: main.cpp
plugins/gstreamer/: CMakeLists.txt  README.md
plugins/gstreamer/include/: GStreamerVideoSource.h
plugins/gstreamer/src/: GStreamerVideoSource.cpp  Test.cpp
plugins/python/: CMakeLists.txt  README.md  myoutputplugin.py
plugins/python/PythonCamera/: CMakeLists.txt  PythonCamera.cpp  PythonCamera.h
plugins/python/PythonOutputAction/: CMakeLists.txt  PythonOutputAction.cpp  (+1 more)
plugins/websocket/: CMakeLists.txt  README.md
plugins/websocket/servers/csharp/Test/: Test.cs  Test.csproj
plugins/websocket/servers/csharp/VIAWS/: Server.cs  VIAWS.csproj
server/: CMakeLists.txt
server/include/: html_server.hpp  server.h  server.hpp
server/src/: main.cpp  server.cpp
stub/: CMakeLists.txt
stub/include/: CMakeLists.txt
stub/src/: B4BError.cpp  ErrorCode.cpp  Exception.cpp  NeuralaPluginStatus.cpp  Option.cpp  Options.cpp  PluginManager.cpp  PluginRegistrar.cpp  PluginStatus.cpp  ResultsOutput.cpp  VideoSourceStatus.cpp  demangle.cpp
websocket/: CMakeLists.txt
websocket/csharp/: Makefile
websocket/src/: Client.cpp  InitMe.cpp  Input.cpp
websocket/test/: Client.cpp  FullSequence.cpp  Init.cpp  Input.cpp
(+122 files in other folders)
